{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Medieval_tiles_free2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Medieval_tiles_free2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lev.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.33333333333337,
                "y": 188
            }
        },
        "roguelikeDungeon_transparent.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 7,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 82,
    "openFiles": [
        "lev.tmx",
        "roguelikeDungeon_transparent.tsx",
        "Medieval_tiles_free2.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "roguelikeDungeon_transparent.tsx",
        "lev.tmx",
        "Medieval_tiles_free2.tsx",
        "Tiles.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 0
}
